// @import './css/meyer-reset';
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

$medium: 800px;

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

// ::-webkit-scrollbar{
//     width: 0.85em
// }
// ::-webkit-scrollbar-track{
//     background: rgb(0, 0, 0)
// }

@mixin align-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin heading{
    font-size: 3.5vmax;
    text-align: center;
}

body{
    font-family: 'DM Mono', monospace;
    // color:#fefefe;
    // font-size: 4em;
    main{
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;

        .intro-screen{
            height: 100vh;
            background-color: #19dac3;
            @include align-center;
        }
    
        .outro-screen{
            height: 100vh;
            background-color: #e4cd20;
            
        }

        #group-1{
            color:#fefefe;
            border: 2px solid black;
            background-color: #586af4;
            height:100vh;
            // max-width: 1200px;
            // overflow-x: auto;
            .box{
                display:flex;
                flex-direction: column;
                min-width: 1200px;
                
                border-radius: 1em;
                // opacity:0.2;
                // padding:10px;
                // border: 2px solid greenyellow;
            }
            .title{
                @include heading;
                margin:10px;
                margin-bottom: 40px;
                // border:2px solid red;
                
            }
    
            .card-list{
                display:flex;
                margin:10px;
                margin-top: 40px;
                // flex-grow:1;
                // min-width: 1200px;
                justify-content: center;
                align-items:center;
                // border:2px solid red; 
                padding: 3rem;
                // border:3px solid #B026FF;
            }
    
            .card{
                display:flex;
                position:relative;
                flex-direction: column;
                justify-content: space-around;
                background: #252324;
                height: 400px;
                width: 300px;
                min-width: 250px;
                padding: 1.5rem;
                border-radius: 1em;
                box-shadow: -0.5rem 0 2.5rem #586af4;
                transition: 275ms;
                border:4px solid #ffab35
            }
    
            .card-header > p{
                margin-bottom:10px;
                // border:2px solid;
            }
            
            .card:hover{
                transform: translateY(-1rem);
            }
            
            .card:hover~.card {
                transform: translateX(130px);
            }
            
            .card:not(:first-child){
                margin-left: -130px;
            }
            
            .card-author {
                position:relative;
                right:1rem;
                display:grid;
                grid-template-columns: 75px 1fr;
                align-items:center;
                /* margin:3rem 0 0; */
                /* margin-right:4em; */
                // border:2px solid blue; 
            }
            .author-avatar img {
                display: block;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                margin: 16px 10px;
            }
            
            .author-name{
                // border:1px solid red; 
                position:relative;
                left:0.5rem;
                top:0.2rem;
                color: #9dc29d;
                font: normal;
                font-weight: 800;
            }
            
        
        }
    }

    

    // .parallax-group{
    //     // display: block;
    //     position: relative;
    //     height: 100vh;
    //     // transform-style:preserve-3d;

    //     // .parallax-layer{
    //     //     position: absolute;
    //     //     inset:0;
    //     //     @include align-center;
    //     //     // border:5px solid darkblue;
    //     // }

    //     // .base_layer{
    //     //     // scale calculation: 1 + (z-transform * -1) / perspective
    //     //     transform: translateZ(-2px) scale(3);
    //     // }
        
    //     // .mid_layer{
    //     //     transform: translateZ(0);
    //     // }

    //     // .top_layer{
    //     //     transform: translateZ(0.5px) scale(0.5);
    //     // }
    // }

    

    
    


    

    #group-2{

    }

    #group-2 > .mid_layer{
        background-color: #fc495e;
    }

    #outro{
        @include align-center;
        height:100vh;
        .contact-form{
            border:2px solid navy;
            color:#3589ff;
            @include align-center;
            border-radius: 1em;
            flex-direction: column;
            max-width: 600px;
            // position:absolute;
            top: 50%;
            left:50%;
            margin:16px;
            padding:10px;
            .title{
                @include heading;
                // border:2px solid navy;
            }

            .about{
                // border:2px solid green;
                text-align:justify;
                margin-top: 0.5vw;
                font-size:16px;
                width:95%;
            }

            form{
                width: 95%;
                // border:2px solid black;
                padding: 12px 0px;
            }

            form > .inp{
                display:flex;
                flex-direction: column;
                margin: 8px 0;
                
                .field{
                    background: rgba($color: #fefefe, $alpha: 0.2);
                    border: 0px solid;
                    margin-bottom:0.25vw;
                    font-size: 20px;
                }
                
                label{
                    font-size: 1.25vw;
                }
                textarea{
                    resize:none;
                }
            }
        }

        @media(max-width:$medium){
            .contact-form{
                .about{
                    font-size: 12px;
                }
                label{
                    font-size: 15px !important;
                    border:2px solid;
                }
                .field{
                    font-size: 15px !important;
                }
            }
        }
    }
}

